{
    "app": {
        "host": "localhost",
        "port": 42002,
        "default_user": {
            "login": "admin",
            "password": "password",
            "username": "Admin"
        },
        "token_lifetime": 604800
    },

    "cors_urls": ["http://localhost:8080"],

    "db": {
        "db_host": "localhost",
        "db_port": 5432,
        
        "db_init_database": "postgres",
        "db_init_username": "postgres",
        "db_init_password": "dbpass",
        
        "db_database": "dbname",
        "db_username": "dbuser",
        "db_password": "dbpassword"
    }
}
